#BlueJ package file
objectbench.height=212
objectbench.width=106
package.editor.height=288
package.editor.width=391
package.editor.x=816
package.editor.y=46
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=667
target1.editor.x=573
target1.editor.y=0
target1.height=50
target1.name=PlusMinus
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=70
target2.editor.height=728
target2.editor.width=900
target2.editor.x=458
target2.editor.y=0
target2.height=50
target2.name=DiagonalDifference
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=300
target2.y=10
target3.editor.height=700
target3.editor.width=764
target3.editor.x=621
target3.editor.y=0
target3.height=50
target3.name=CircularArrayRotation
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=150
target3.y=130
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Test
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=362
target5.editor.y=4
target5.height=50
target5.name=AVaeryBigSum
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=176
target6.editor.y=0
target6.height=50
target6.name=CompareTriplets
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=170
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=489
target7.editor.y=127
target7.height=50
target7.name=SumOfArray
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=463
target8.editor.y=28
target8.height=50
target8.name=Staircase
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=70
target9.editor.height=674
target9.editor.width=977
target9.editor.x=343
target9.editor.y=1
target9.height=50
target9.name=TimeConversion
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=20
target9.y=130
