#BlueJ package file
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=588
package.editor.x=607
package.editor.y=107
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=667
target1.editor.x=573
target1.editor.y=0
target1.height=50
target1.name=PlusMinus
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=70
target2.editor.height=728
target2.editor.width=900
target2.editor.x=458
target2.editor.y=0
target2.height=50
target2.name=DiagonalDifference
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=300
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=362
target3.editor.y=4
target3.height=50
target3.name=AVaeryBigSum
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=176
target4.editor.y=0
target4.height=50
target4.name=CompareTriplets
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=489
target5.editor.y=127
target5.height=50
target5.name=SumOfArray
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=463
target6.editor.y=28
target6.height=50
target6.name=Staircase
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=70
target7.editor.height=674
target7.editor.width=977
target7.editor.x=343
target7.editor.y=1
target7.height=50
target7.name=TimeConversion
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=130
