#BlueJ package file
objectbench.height=297
objectbench.width=472
package.editor.height=336
package.editor.width=679
package.editor.x=404
package.editor.y=0
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=557
target1.editor.y=0
target1.height=50
target1.name=Kangaroo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=70
target10.editor.height=700
target10.editor.width=969
target10.editor.x=235
target10.editor.y=9
target10.height=50
target10.name=BetweenTwoSets
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=130
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=SockMerchant
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=210
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=671
target12.editor.y=11
target12.height=50
target12.name=GradingStudents
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=190
target12.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DivisibleSumPairs
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=290
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=338
target3.editor.y=36
target3.height=50
target3.name=GCD_LCM
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=492
target4.editor.y=9
target4.height=50
target4.name=CamelCase
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=407
target5.editor.y=0
target5.height=50
target5.name=MinMaxSum
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=751
target6.editor.x=638
target6.editor.y=26
target6.height=50
target6.name=AppleAndOrange
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=70
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=MigratoryBirds
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=290
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=504
target8.editor.y=2
target8.height=50
target8.name=BonApp\u00E9tit
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=110
target8.y=190
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=BreakingtheRecords
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=140
target9.y=130
