#BlueJ package file
objectbench.height=141
objectbench.width=342
package.editor.height=491
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=969
target1.editor.x=235
target1.editor.y=9
target1.height=50
target1.name=BetweenTwoSets
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=557
target2.editor.y=0
target2.height=50
target2.name=Kangaroo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=671
target3.editor.y=11
target3.height=50
target3.name=GradingStudents
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=190
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=338
target4.editor.y=36
target4.height=50
target4.name=GCD_LCM
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=492
target5.editor.y=9
target5.height=50
target5.name=CamelCase
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=407
target6.editor.y=0
target6.height=50
target6.name=MinMaxSum
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=751
target7.editor.x=638
target7.editor.y=26
target7.height=50
target7.name=AppleAndOrange
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=70
target7.y=70
